# mysql user info
[accout_info]
dbuser=backup
dbpassword=backup@pukcab

[query_body]
database_pre=PP_
database_start=00
database_end=99

table_pre=t_paipai_
table_start=0
table_end=0

[query]
#query=update %s.%s set flag =1
query=select userid, host from %s.%s limit 2
